<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dropbox_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backup_backup_dropbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backup_dropbox"
            android:text="Dropboxにアップロードする" />

        <Button
            android:id="@+id/backup_restore_dropbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="restore_dropbox"
            android:text="Dropboxからダウンロードする" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>